<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oliver Lacerda | Portfólio</title>

    <link rel="stylesheet" href="style.css.css">
</head>

<body>

    <div id="estrelas">
        <img src="estrelhinja.png" alt="estrelhinha" class="estrela">
    </div>

    <div class="cursor">
        ✦
    </div>

    <header>
        <div class="logo">Oliver Lacerda</div>

        <nav>
            <a href="#inicio" class="ativo">Início</a>
            <a href="#sobre">Sobre mim</a>
            <a href="#formacoes">Formações</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>

        <section id="inicio" class="inicio">

            <div class="conteudo-inicio">

                <p class="boas-vindas">
                    Seja bem-vindo!
                </p>

                <h1>Oliver Lacerda</h1>

                <p class="descricao">
                    Estudante de técnico em eletrônica e desenvolvimento
                    full stack
                </p>

                <div class="botoes">

                    <a href="#sobre">Sobre mim</a>

                    <a href="#formacoes">Formações</a>

                    <a href="#projetos">Projetos</a>

                    <a href="#contato">Contato</a>

                </div>

            </div>


            <div class="circulo">

                <img src="fotooliver.jpg" alt="euu">

            </div>

        </section>

        <section id="sobre" class="pagina">

            <h2>Sobre mim</h2>

            <div class="caixa">

                <p>
                    Olá! Meu nome é Oliver Lacerda e sou estudante de técnico em eletrônica pelo IFRS e em desenvolvimento full stack pela residência Full Stack 5.0.
                </p>

                <div class="cards">

                    <div class="card">
                        <h3>Estudante</h3>
                        <p>Técnico em Eletrônica</p>
                    </div>

                    <div class="card">
                        <h3>Estudante</h3>
                        <p>Em desenvolvimento full stack</p>
                    </div>

                </div>

            </div>

        </section>


        <section id="formacoes" class="pagina">

            <h2>Formações</h2>

            <div class="caixa">

                <div class="card">
                    <h3>Técnico em Eletrônica</h3>
                    <p>Pelo IFRS - Campus Canoas</p>
                </div>

                <div class="card">
                    <h3>Desenvolvimento Full Stack</h3>
                    <p>Pela Residência Full Stack 5.0</p>
                </div>

            </div>

        </section>

        <section id="projetos" class="pagina">

            <h2>Projetos</h2>

            <div class="caixa">

                <div class="card">
                    <h3>Detector de Golpes Digitais em Java + IA Local</h3>
                    <p>Um sistema híbrido para detecção preventiva de golpes em mensagens de texto, combinando análise de risco por pontos com a utilização do modelo Gemma 4 rodando localmente via Ollama.</p>
                </div>

            </div>

        </section>

        <section id="contato" class="pagina">

            <h2>Contato</h2>

            <div class="caixa">

                <h3>
                    Se contate comigo!
                </h3>
                <div class="botoes">
                    <a href="https://www.linkedin.com/in/oliver-lacerda-7b0b1b1b9/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/oliverlcrd" target="_blank">GitHub</a>
                </div>

            </div>

        </section>

    </main>

</body>
</html>